# zithian

./: .gitignore  README.md  gradle.properties  mise.toml  settings.gradle.kts
.detekt/: config.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
ui/: build.gradle.kts
